# Multiagent_Second_version

./: README.md
MultiAgent/: MultiAgent.slnx
MultiAgent/MultiAgent/: .gitignore  MultiAgent.csproj  MultiAgent.http  Program.cs  WeatherForecast.cs  appsettings.json
MultiAgent/MultiAgent Frontend/: index.html  package-lock.json  package.json  vite.config.ts
MultiAgent/MultiAgent Frontend/src/: App.vue
MultiAgent/MultiAgent.AppHost/: AppHost.cs  MultiAgent.AppHost.csproj
MultiAgent/MultiAgent.AppHost/Properties/: launchSettings.json
MultiAgent/MultiAgent/Agents/: AiClients.cs  CerebrasChatClient.cs  GeminiChatClient.cs  GitHubModelsChatClient.cs  GroqChatClient.cs  MistralChatClient.cs  ThrottledChatClient.cs
MultiAgent/MultiAgent/Controllers/: Controllers.cs  PipelineController.cs  WeatherForecastController.cs  WebhookController.cs
MultiAgent/MultiAgent/Hubs/: PipelineHub.cs
MultiAgent/MultiAgent/Models/: PipelineModels.cs  ReviewModels.cs
MultiAgent/MultiAgent/Properties/: launchSettings.json
MultiAgent/MultiAgent/Services/: GeminiThrottler.cs  GitHubService.cs  PipelineHistoryService.cs
MultiAgent/MultiAgent/Tools/: InMemoryFileTools.cs  PipelineTools.cs
MultiAgent/MultiAgent/Workflows/: DevPipelineWorkflow.cs  MultiAgentWorkflow.cs
