<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>557ead6a-c37c-4a69-851c-d2d034376bb5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Microsoft Extensions AI — core abstractions -->
	  <PackageReference Include="Microsoft.Extensions.AI" Version="9.6.0" />
	  <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.6.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.5" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.5" />
    <!--<PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />-->
    <!--<PackageReference Include="Microsoft.Agents.AI.Hosting.A2A.AspNetCore" Version="1.0.0-preview.260311.1" />-->
    <!--<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.0.0-rc4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.2" />-->
    <!--<PackageReference Include="ModelContextProtocol" Version="1.1.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiAgent.ServiceDefaults\MultiAgent.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
